{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "lib": ["ESNext"],
    "target": "ESNext",
    "noEmit": true,
    "isolatedModules": false,
    "skipLibCheck": true,
    "types": ["@cloudflare/workers-types"]
  },
  "include": ["party/**/*.ts"]
}
